<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
	     body{
		     height: 800px;
		     background-color: pink;
	    }
         #box{
         	width: 400px;
         	height: 400px;
         	position: relative;
         	margin:100px auto;
         
         }
		.hezi1{
			height: 200px;
			width: 200px;
			margin:200px auto;
			background-color: red;
			position: absolute;
			top: -100px;
			left: 100px;
		}
		.hezi1 div{
			float: left;
			width: 100px;
			height: 100px;
		}
		.box1{

			background-color: orange;
		}
		.box2{
			background-color: blue;
		}
		.box3{
			background-color: yellow;
		}
		.box4{
			background-color: green;
		}
	    .blue {
            width:0;
            height:0;
            border-width:50px 50px 50px 50px;
            border-style:solid;
            border-color:transparent transparent blue blue;
            position: absolute;
            top: 0px;
            left: 200px;
        } 
         .orange {
            width:0;
            height:0;
            border-width:50px 50px 50px 50px;
            border-style:solid;
            border-color:transparent orange orange transparent;
            position: absolute;
            top: 100px;
            left: 0px;
        }
            .yellow {
            width:0;
            height:0;
            border-width:50px 50px 50px 50px;
            border-style:solid;
            border-color:yellow yellow transparent transparent;
            position: absolute;
            top: 300px;
            left: 100px;
        }   
          .green {
            width:0;
            height:0;
            border-width:50px 50px 50px 50px;
            border-style:solid;
            border-color:green transparent transparent green;
            position: absolute;
            top: 200px;
            left: 300px;
        }
        .yuan{
        	width: 20px;
        	height: 20px;
        	border-radius: 50%;
        	background-color: red;
        	position: absolute;
        	left: 190px;
        	top: 190px;

        }
        .hezi2{
        	width: 10px;	
        	height: 400px;	
        	background-color: red;
        	position: absolute;	
        	left: 670px;	
        	top: 300px;	
        	border-radius: 4px;
        }

        p{
		
            height: 10px;
            width: 150px;
            background-color: transparent;
            font-size: 5px;
            transform: rotate(90deg);
            position: absolute;
            left: 605px;
            top: 600px;
            color: white;
		}

	</style>

	<!-- 引入js文件 -->
    <script type="text/javascript" src='./select.js'></script>
     
    <!-- 动画是定格画面的连续切换 -->
    <script type="text/javascript">
        window.onload = function () {
           
                var  angle = 0;
                
                 setInterval(function () {
                     angle++;
                 box.style.transform = 'rotate(' +  angle + 'deg)';
                    
                }, 5);
            }
 
       
    </script>


</head>
<body>
    <div id="box">
    	   <div class="hezi1">
    	         <div class="box1"></div>
    	         <div class="box2"></div>
    	         <div class="box3"></div>
    	         <div class="box4"></div>
           </div>
           <div class="blue"></div>
           <div class="orange"></div>
           <div class="yellow"></div>
           <div class="green"></div>
           <div class="yuan"></div>
          
    </div>
     <div class="hezi2"></div>
     <p>pear Silence</p>
   
	
</body>
</html>